# demoSpringMVC

./: pom.xml
src/main/java/com/vibenar/config/: SpringConfig.java
src/main/java/com/vibenar/controller/: ExportToPdf.java  UserController.java
src/main/java/com/vibenar/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vibenar/entity/: Admin.java  User.java
src/main/java/com/vibenar/mail/: EmailSubmitService.java  Mailer.java
src/main/java/com/vibenar/mapping/: AdminMapping.java  UserMapping.java
src/main/java/com/vibenar/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vibenar/utils/: SetsService.java  SetsServiceDao.java
src/main/resources/: applicationContext.xml  gmail.com.properties  mail.ru.properties
src/main/resources/reports/: CV.jasper  CV.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  error.ftl  userCV.ftl  usersList.ftl
src/main/webapp/resources/Table_Fixed_Column/css/: main.css  my.css
